// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled;
  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

.float-left {
  float: left;
}

.contact-links {
  a {
    color: #fff;
    &:hover, &:focus {
      color: #fff;
    }
  }
}